[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/UI/MobileControls.gd" id="1_0"]

[node name="MobileControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0")

[node name="Joystick" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 50.0
